<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

</head>

<body>
    <!-- this is ow we use comment-->
    <h1>Projects</h1>
    <b>
        <p>this is my projetcs</p>
    </b>
    <b>
        <P>I have made some <mark>Html</mark> projects on my free time.</P>
    </b><b>
        <P> I also want to make a Project name <mark>TITAN</mark> that allows street vendors to put up their price
            online</P>
    </b>

    <b></b>
    <p>I have attached some of my works</p>
    <article>
        <h3>Work1</h3>
        <p>I have been working on this project ever since i joined the bootcamp</p>

        <b>

        </b>
        <a href="https://github.com/amitayalama88-star/GitAssignment">Work1</a>
    </article>
    <article>
        <h3>learningRepo1/</h3>
            <p>I have been working on this project ever since the day one of the bootcamp</p>

            <b>

            </b>
            <a href="https://github.com/amitayalama88-star/learningRepo1">Learning Repo</a>
    </article>
    <b></b>
    <a href="index.html">about</a>

</body>

</html>